spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:rss_feeds
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# RSS feed URL
rss.feed.url=https://rss.nytimes.com/services/xml/rss/nyt/Travel.xml
# Feed refresh interval in minutes
feed.refresh.interval.ms=300000


